---
title: Stenska lesena slika
tags:
  - lasersko graviranje
  - laserski izrez
  - stenska slika
  - lesena slika
categories:
  - Novice
  - Izdelki
  - Okrasitev
  - Slika
images:
  - id: lesena_stenska_slika_1.jpg
    alt: Lesena stenska slika
  - id: lesena_stenska_slika_2.jpg
    alt: Lesena stenska slika
  - id: lesena_stenska_slika_3.jpg
    alt: Lesena stenska slika
comment: false
date: 2019-07-05 11:55:51
---
Stenska lesena slika krasi dom naše naročnice, ki nas je razveselila s svojim naročilom in nam zadala nov izziv. 
Tokrat smo gravirali sliko na leseni podlagi, brez lakiranja, da je ohranila svoj naravni videz.
